# assignment_2

./: pom.xml
src/main/java/: Center.java  K_means.java  Partition_example.java  Point.java  Reclustering.java  Summaring.java  Summarzing.java  measurements_per_researcher.java  sort_file_test.java  sort_file_test_2.java  test.java
